# DangDang_lsh

./: address.sql  mysql.sql  orderConn.sql  orderSql.sql  pom.xml  user.sql
src/main/java/com/lsh/action/: AdminAction.java  BookAction.java  FrontAction.java  FrontOrderAction.java  OrderAction.java  UserAction.java
src/main/java/com/lsh/dao/: AdminDAO.java  BookDAO.java  FrontOrderDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/lsh/entity/: Address.java  Admin.java  Book.java  Cart.java  Order.java  OrderConn.java  Sort.java  User.java
src/main/java/com/lsh/interceptor/: AdminLogin.java  UserLogin.java
src/main/java/com/lsh/service/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  FrontOrderService.java  FrontOrderServiceImpl.java  FrontService.java  FrontServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lsh/test/: AdminTest.java  FrontOrderTest.java  OrderTest.java  UserTest.java
src/main/java/com/lsh/util/: MD5Utils.java  MyBatisUtil.java  SecurityCode.java  SecurityImage.java  SendEmailUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml  struts.xml
src/main/resources/com/lsh/mapper/: AdminDAO_Mapper.xml  BookDAO_Mapper.xml  FrontOrderDAO_Mapper.xml  OrderDAO_Mapper.xml  UserDAO_Mapper.xml
src/main/resources/com/lsh/struts/: adminLogin_struts.xml  admin_struts.xml  front_struts.xml  order_struts.xml  userLogin_struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: login.jsp
src/main/webapp/back/book/: add.jsp  show.jsp  update.jsp
src/main/webapp/back/category/: add-first.jsp  add-second.jsp  show.jsp
src/main/webapp/back/css/: btn.css  login.css
src/main/webapp/back/main/: head.jsp  home.jsp  main.jsp  menu.jsp
src/main/webapp/back/order/: detail.jsp  show.jsp
src/main/webapp/back/user/: show.jsp
src/main/webapp/front/cart/: cart_list.jsp
src/main/webapp/front/common/: foot.jsp  foot1.jsp  head.jsp  head1.jsp  introduce.jsp
src/main/webapp/front/main/: book_detail.jsp  book_list.jsp  category.jsp  hot.jsp  hotBoard.jsp  main.jsp  new.jsp  recommend.jsp
src/main/webapp/front/order/: address_form.jsp  order_info.jsp  order_ok.jsp
src/main/webapp/front/user/: login_form.jsp  register_form.jsp  register_ok.jsp  verify_form.jsp
